<?xml version="1.0" encoding="UTF-8"?>

<scene>
  <color name="background" value="0.0, 0.0, 0.0"/>

 <!-- Use the flat color integrator -->
 <integrator type="direct"/>

 <!-- Render the scene as viewed by a perspective camera -->
 <camera type="perspective">
   <float name="fov" value="45.0" /> 
   <integer name="width" value="400"/>
   <integer name="height" value="400"/>
   <transform name="toWorld">
     <rotate value="0, 0, 0, 1"/>
     <translate value="0, -0, 8.0"/>
   </transform>
 </camera> 

 <shape type="sphere">
   <float name="radius" value="0.9"/>
   <bsdf type="ward">
     <color name="kd" value="0.1, 0.4, 0.1" />
     <color name="ks" value="0.6, 0.6, 0.6" />
     <float name="alphaX" value="0.01"/>
     <float name="alphaY" value="0.01"/>
   </bsdf>
   <transform name="toWorld">
     <translate value="-2.0, 2.0, 0.0"/>
   </transform>
 </shape>

<shape type="sphere">
   <float name="radius" value="0.9"/>
   <bsdf type="ward">
     <color name="kd" value="0.1, 0.4, 0.1" />
     <color name="ks" value="0.6, 0.6, 0.6" />
     <float name="alphaX" value="0.15"/>
     <float name="alphaY" value="0.15"/>
   </bsdf>
   <transform name="toWorld">
     <translate value="0.0, 2.0, 0.0"/>
   </transform>
 </shape>

 <shape type="sphere">
   <float name="radius" value="0.9"/>
   <bsdf type="ward">
     <color name="kd" value="0.1, 0.4, 0.1" />
     <color name="ks" value="0.6, 0.6, 0.6" />
     <float name="alphaX" value="0.25"/>
     <float name="alphaY" value="0.25"/>
   </bsdf>
   <transform name="toWorld">
     <translate value="2.0, 2.0, 0.0"/>
   </transform>
 </shape>

 <shape type="sphere">
   <float name="radius" value="0.9"/>
   <bsdf type="ward">
     <color name="kd" value="0.1, 0.4, 0.1" />
     <color name="ks" value="0.6, 0.6, 0.6" />
     <float name="alphaX" value="0.1"/>
     <float name="alphaY" value="0.2"/>
   </bsdf>
   <transform name="toWorld">
     <translate value="-2.0, 0.0, 0.0"/>
   </transform>
 </shape>
 
 <shape type="sphere">
   <float name="radius" value="0.9"/>
   <bsdf type="ward">
     <color name="kd" value="0.1, 0.4, 0.1" />
     <color name="ks" value="0.6, 0.6, 0.6" />
     <float name="alphaX" value="0.1"/>
     <float name="alphaY" value="0.3"/>
   </bsdf>
 </shape>

 <shape type="sphere">
   <float name="radius" value="0.9"/>
   <bsdf type="ward">
     <color name="kd" value="0.1, 0.4, 0.1" />
     <color name="ks" value="0.6, 0.6, 0.6" />
     <float name="alphaX" value="0.1"/>
     <float name="alphaY" value="0.5"/>
   </bsdf>
   <transform name="toWorld">
     <translate value="2.0, 0.0, 0.0"/>
   </transform>
 </shape>

 <shape type="sphere">
   <float name="radius" value="0.9"/>
   <bsdf type="ward">
     <color name="kd" value="0.1, 0.4, 0.1" />
     <color name="ks" value="0.6, 0.6, 0.6" />
     <float name="alphaX" value="0.2"/>
     <float name="alphaY" value="0.1"/>
   </bsdf>
   <transform name="toWorld">
     <translate value="-2.0, -2.0, 0.0"/>
   </transform>
 </shape>

 <shape type="sphere">
   <float name="radius" value="0.9"/>
   <bsdf type="ward">
     <color name="kd" value="0.1, 0.4, 0.1" />
     <color name="ks" value="0.6, 0.6, 0.6" />
     <float name="alphaX" value="0.3"/>
     <float name="alphaY" value="0.1"/>
   </bsdf>
   <transform name="toWorld">
     <translate value="0.0, -2.0, 0.0"/>
   </transform>
 </shape>

 <shape type="sphere">
   <float name="radius" value="0.9"/>
   <bsdf type="ward">
     <color name="kd" value="0.1, 0.4, 0.1" />
     <color name="ks" value="0.6, 0.6, 0.6" />
     <float name="alphaX" value="0.5"/>
     <float name="alphaY" value="0.1"/>
   </bsdf>
   <transform name="toWorld">
     <translate value="2.0, -2.0, 0.0"/>
   </transform>
 </shape>

 <light type="directionalLight">
   <vector name="direction" value="-0.5, -0.5, -0.5" />
   <color name="radiance" value="0.9, 0.9, 0.9" />
 </light>

</scene>
