<?xml version="1.0" encoding="UTF-8"?>

<scene>
  <color name="background" value="0.2, 0.2, 0.2"/>

  <integrator type="path_mis"/>

  <sampler type="stratified">
    <integer name="xPixelSamples" value="8"/>
    <integer name="yPixelSamples" value="8"/>
    <integer name="maxDimension" value="2"/>
  </sampler>

  <camera type="perspective">
    <float name="fov" value="90.0" />
    <integer name="width" value="512"/>
    <integer name="height" value="512"/>
    <transform name="toWorld">
      <lookat origin="0.75, 0, 0.25" target="0, 0, 0.1" up="0, 0, 1"/>
    </transform>
  </camera>

  <shape type="sphere">
    <float name="radius" value="0.2"/>
    <bsdf type="ward">
      <color name="kd" value="0.2, 0.2, 0.2" />
      <color name="ks" value="0.8, 0.8, 0.8" />
      <float name="alphaX" value="0.9"/>
      <float name="alphaY" value="0.1"/>
    </bsdf>
    <transform name="toWorld">
      <translate value="0.2, 0, 0.2"/>
    </transform>
  </shape>

  <!-- floor grey plan -->
  <shape type="quad">
    <bsdf type="diffuse">
      <color name="albedo" value="0.7, 0.7, 0.7" />
    </bsdf>
  </shape>

  <!-- back grey plan -->
  <shape type="quad">
    <bsdf type="diffuse">
      <color name="albedo" value="0.7, 0.7, 0.7" />
    </bsdf>
    <transform name="toWorld">
      <rotate angle="90" axis="0,1,0"/>
      <translate value="-1.0, 0.0, 0.0"/>
    </transform>
  </shape>

  <!-- left red plan -->
  <shape type="quad">
    <bsdf type="diffuse">
      <color name="albedo" value="0.7, 0.0, 0.0" />
    </bsdf>
    <transform name="toWorld">
      <translate value="0,-1.0,-1.0"/>
      <rotate angle="-90" axis="1,0,0"/>
    </transform>
  </shape>

  <!-- right blue plan -->
  <shape type="quad">
    <bsdf type="diffuse">
      <color name="albedo" value="0.0, 0.0, 0.7" />
    </bsdf>
    <transform name="toWorld">
      <rotate angle="90" axis="1,0,0"/>
      <translate value="0.0, 1.0, 1.0"/>
    </transform>
  </shape>

  <light type="areaLight">
    <color name="radiance" value="20.0, 20.0, 20.0" />
    <shape type="quad">
      <vector name="size" value="0.5, 0.5, 0" />
      <bsdf type="diffuse">
        <color name="albedo" value="1.0, 1.0, 1.0" />
      </bsdf>
      <transform name="toWorld">
        <rotate angle="180" axis="1,0,0"/>
        <translate value="0.0, 0.0, 2.0"/>
      </transform>
    </shape>
  </light>

</scene>
