<?xml version="1.0" encoding="UTF-8"?>

<scene>
	<color name="background" value="0.0, 0.0, 0.0"/>

	<!-- Independent sample generator, 512 samples per pixel -->
	<sampler type="independent" >
		<integer name="sampleCount" value="512"/>
	</sampler>

	<!-- Use the ambient occlusion integrator -->
	<integrator type="ao">
		<integer name="sampleCount" value="1"/>
		<boolean name="cosineWeighted" value="true"/>
	</integrator>

	<!-- Load the Ajax bust (a freely available scan from the Jotero forum) -->
	<shape type="mesh">
		<string name="filename" value="ajax.obj"/>
		<bsdf type="diffuse"/>
	</shape>

	<!-- Render the scene viewed by a perspective camera -->
	<camera type="perspective">
		<!-- 3D origin, target point, and 'up' vector -->
		<transform name="toWorld">
			<lookat target="-64.8161, 47.2211, 23.8576" origin="-65.6055, 47.5762, 24.3583" up="0.299858, 0.934836, -0.190177"/>
		</transform>

		<!-- Field of view: 30 degrees -->
		<float name="fov" value="30"/>

		<!-- 768 x 768 pixels -->
		<integer name="width" value="768"/>
		<integer name="height" value="768"/>
	</camera>
</scene>
