<?xml version="1.0" encoding="UTF-8"?>

<scene>
  <color name="background" value="0.2, 0.2, 0.2"/>

  <integrator type="direct_lms">
    <integer name="sampleCount" value="1"/>
    <boolean name="sampleAll" value="true"/>
  </integrator>

  <sampler type="independent">
    <integer name="sampleCount" value="512"/>
  </sampler>

  <camera type="perspective">
    <float name="fov" value="45.0"/>
    <integer name="width" value="512"/>
    <integer name="height" value="512"/>
    <transform name="toWorld">
      <lookat origin="2, -1.5, 1.5" target="-1, 0, -0.25" up="0, 0, 1"/>
    </transform>
  </camera>

  <shape type="sphere">
    <float name="radius" value="0.1"/>
    <bsdf type="diffuse">
      <color name="albedo" value="0.3, 0.3, 0.8" />
    </bsdf>
    <transform name="toWorld">
      <translate value="0.6, -0.6, 0.1"/>
    </transform>
  </shape>

  <shape type="sphere">
    <float name="radius" value="0.2"/>
    <bsdf type="phong">
      <color name="kd" value="0.3, 0.8, 0.3" />
      <color name="ks" value="0.04, 0.04, 0.04" />
      <float name="exponent" value="10"/>
    </bsdf>
    <transform name="toWorld">
      <translate value="-0.8, -0.8, 0.2"/>
    </transform>
  </shape>

  <shape type="quad">
    <bsdf type="diffuse">
      <color name="albedo" value="0.7, 0.7, 0.7" />
      <color name="ks" value="1, 1, 1" />
      <float name="exponent" value="30"/>
    </bsdf>
  </shape>

  <shape type="mesh">
    <string name="filename" value="meshes/tw.off"/>
    <bsdf type="diffuse">
      <color name="albedo" value="0.8, 0.4, 0.4" />
    </bsdf>
    <transform name="toWorld">
      <translate value="0.0, 0.0, 0.5"/>
      <rotate angle="45" axis="0,0,1"/>
    </transform>
  </shape>

  <light type="areaLight">
    <color name="radiance" value="10, 10, 10" />
    <string name="texture" value="light_source.exr" />
    <shape type="disk">
      <float name="radius" value="0.4" />
      <transform name="toWorld">
        <rotate value="0.864557, 0.216139, 0, 0.45368"/>
        <translate value="-0.75, 0.75, 1"/>
      </transform>
    </shape>
  </light>

  <light type="directionalLight">
    <vector name="direction" value="-1.0, 1.0, -1.0" />
    <color name="radiance" value="0.8, 0.8, 0.8" />
  </light>

</scene>
