<?xml version="1.0" encoding="UTF-8"?>

<scene>
  <color name="background" value="0.2, 0.2, 0.2"/>

  <integrator type="direct_lms">
    <integer name="sampleCount" value="1"/>
    <boolean name="sampleAll" value="false"/>
  </integrator>

  <sampler type="independent">
    <integer name="sampleCount" value="512"/>
  </sampler>

  <camera type="perspective">
    <float name="fov" value="45.0"/>
    <integer name="width" value="512"/>
    <integer name="height" value="512"/>
    <transform name="toWorld">
      <lookat origin="2, -1.5, 1.5" target="-1, 0, -0.25" up="0, 0, 1"/>
    </transform>
  </camera>

  <shape type="quad">
    <bsdf type="diffuse">
      <color name="albedo" value="0.7, 0.7, 0.7" />
      <color name="ks" value="1, 1, 1" />
      <float name="exponent" value="30"/>
    </bsdf>
  </shape>

  <shape type="mesh">
    <string name="filename" value="meshes/tw.off"/>
    <bsdf type="diffuse">
      <color name="albedo" value="0.8, 0.4, 0.4" />
    </bsdf>
    <transform name="toWorld">
      <translate value="0.0, 0.0, 0.5"/>
      <rotate angle="45" axis="0,0,1"/>
    </transform>
  </shape>

  <light type="areaLight">
    <color name="radiance" value="3, 8, 3" />
    <shape type="sphere">
      <float name="radius" value="0.3"/>
      <transform name="toWorld">
        <translate value="-0.8, -0.8, 0.3"/>
      </transform>
    </shape>
  </light>

  <light type="areaLight">
    <color name="radiance" value="3, 3, 8" />
    <shape type="sphere">
      <float name="radius" value="0.1"/>
      <bsdf type="diffuse">
        <color name="albedo" value="0.3, 0.3, 0.8" />
      </bsdf>
      <transform name="toWorld">
        <translate value="0.6, -0.6, 0.1"/>
      </transform>
    </shape>
  </light>
</scene>
